////////////////////////////////////////////////////////
// BEGIN
////////////////////////////////////////////////////////
// filename... intro.glm
// workdir.... /home/daviddiaz/codes/API_SIMULADOR/data/input
// command.... /usr/local/opt/gridlabd/4.3.5-240203-master-ubuntu_22-x86_64/bin/gridlabd.bin -C input.json -o intro.glm
// created.... Mon Jul 29 16:18:33 2024
// user....... daviddiaz
// host....... (null)
// modules.... 4
// classes.... 86
// objects.... 119
// options.... MINIMAL

////////////////////////////////////////////////////////

// CLOCK
clock {
	timezone "EST8EDT";
	starttime "1999-12-31 22:00:00 EST";
	stoptime "1999-12-31 23:00:00 EST";
}

////////////////////////////////////////////////////////
// modules
module tape {
	gnuplot_path "/usr/bin/gnuplot";
	flush_interval "0";
	csv_data_only "0";
	csv_header_type "FULL";
	csv_keep_clean "0";
	delta_mode_needed "NEVER";
}
module powerflow {
	message_flags "";
	show_matrix_values "FALSE";
	primary_voltage_ratio "+60 pu";
	nominal_frequency "+60 Hz";
	require_voltage_control "FALSE";
	geographic_degree "+9.65831";
	fault_impedance "+1e-06+0j Ohm";
	ground_impedance "+1e-06+0j Ohm";
	warning_underfrequency "+55 Hz";
	warning_overfrequency "+65 Hz";
	warning_undervoltage "+0.8 V";
	warning_overvoltage "+1.2 V";
	warning_voltageangle "+2";
	maximum_voltage_error "+1e-09 V";
	solver_method "FBS";
	NR_matrix_file "";
	NR_matrix_output_interval "NEVER";
	NR_matrix_output_references "FALSE";
	NR_matrix_output_rhs "FALSE";
	NR_island_failure_handled "FALSE";
	line_capacitance "FALSE";
	line_limits "FALSE";
	lu_solver "";
	NR_iteration_limit "500";
	NR_deltamode_iteration_limit "10";
	NR_superLU_procs "1";
	default_maximum_voltage_error "+1e-09 pu";
	default_maximum_power_error "+0.0001 pu";
	NR_admit_change "TRUE";
	enable_subsecond_models "FALSE";
	all_powerflow_delta "FALSE";
	deltamode_timestep "+1e+07 ns";
	current_frequency "+60 Hz";
	master_frequency_update "FALSE";
	enable_frequency_dependence "FALSE";
	default_resistance "+0.0001 Ohm";
	enable_inrush "FALSE";
	low_voltage_impedance_level "+0.7 pu";
	enable_mesh_fault_current "FALSE";
	convergence_error_handling "FATAL";
	solver_profile_enable "FALSE";
	solver_profile_filename "solver_nr_profile.txt";
	solver_profile_headers_included "TRUE";
	solver_headers "timestamp,duration[microsec],iteration,bus_count,branch_count,error";
	solver_profile_csv "FALSE";
	solver_py_config "/usr/local/opt/gridlabd/var/gridlabd/solver_py.conf";
	solver_dump_enable "FALSE";
	violation_record "";
	violation_count "0";
	violation_active "0";
	violation_watchset "ALL";
	voltage_violation_threshold "+0.05 pu";
	undervoltage_violation_threshold "+0 pu";
	overvoltage_violation_threshold "+0 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	DER_violation_test "ANY";
	default_continuous_rating "+1000 A";
	default_emergency_rating "+2000 A";
	default_violation_rating "+0 A";
	market_price_name "current_market.clearing_price";
	repair_time "+24 h";
	wind_speed_name "wind_speed";
	wind_dir_name "wind_dir";
	wind_gust_name "wind_gust";
	stop_on_pole_failure "FALSE";
	climate_impact_zone "NONE";
	building_defaults "building_defaults.csv";
	building_loadshapes "building_loadshapes.csv";
	building_occupancy "building_occupancy.csv";
	inverter_settings "inverter_settings.csv";
	NAICS_datafile "naics_data_file.csv";
	ground_temperature "+25 degC";
	warning_cable_temperature "+80 degC";
	alert_cable_temperature "+90 degC";
	ductbank_configuration_file "ductbank_configurations.csv";
	air_effective_conductivity "+0.2 W/K*m";
}
module climate {
	message_flags "";
	library_path "/usr/local/opt/gridlabd/4.3.5-240203-master-ubuntu_22-x86_64/share/gridlabd/weather/US";
}
module residential {
	message_flags "";
	default_line_voltage "+240+0d V";
	default_line_current "+0+0j A";
	default_outdoor_temperature "+74 degF";
	default_humidity "+75 %";
	default_solar "+0 Btu/sf";
	default_etp_iterations "100";
	ANSI_voltage_check "FALSE";
	enable_subsecond_models "FALSE";
	deltamode_timestep "+1e+07 ns";
	all_house_delta "FALSE";
	implicit_enduses "NONE";
	implicit_enduse_source "ELCAP2010";
	house_low_temperature_warning "+55 degF";
	house_high_temperature_warning "+95 degF";
	thermostat_control_warning "+4.94066e-324";
	system_dwell_time "+1 s";
	aux_cutin_temperature "+10 degF";
	paneldump_filename "paneldump.csv";
	paneldump_interval "0";
	paneldump_resolution "+0";
	sump_humidity_factor "+0.01 pu/%/h";
	sump_rainfall_factor "+1 pu/in/day";
	sump_snowmelt_factor "+0.1 pu/in/day";
	curtailment_enduses "DISHWASHER|MICROWAVE|RANGE|EVCHARGER|CLOTHESWASHER|DRYER";
	curtailment_active "FALSE";
}

////////////////////////////////////////////////////////
// classes
// schedules
schedule waterdemand1 {

	* 0-5 * * * 0;
	0-16 6 * * * 0;
	17-34 6 * * * 0.2;
	35-59 6 * * * 0.4;
	0-11 7 * * * 0.3;
	12-59 7 * * * 0;
	* 8-16 * * * .05;
	* 17 * * * 0;
	0-15 18 * * * 0;
	16-59 18 * * * 0.8;
	* 19-21 * * * 0;
	00-45 22 * * * 0;
	46-59 22 * * * 0.6;
	* 23 * * * 0;
}
schedule waterdemand2 {

	* 0-4 * * * 0;
	0-10 5 * * * .4;
	11-37 5 * * * 0.1;
	38-59 5 * * * 0.6;
	0-16 6 * * * 0.4;
	17-59 6 * * * 0;
	* 7-16 * * * 0.01;
	0-12 17 * * * 0.5;
	13-59 17 * * * 0;
	* 18-23 * * * 0;
}
schedule waterdemand3 {

	* 0-6 * * * 0;
	0-16 7 * * * 0;
	17-34 7 * * * 0.4;
	35-59 7 * * * 0.8;
	0-11 8 * * * 0.1;
	12-59 8 * * * 0;
	* 9-15 * * * 0.005;
	* 16 * * * 0.1;
	* 17 * * * 0.2;
	0-27 18 * * * 0.7;
	28-59 18 * * * 0;
	* 19-23 * * * 0;
}
schedule heatingsetpoint1 {

	* 0-4 * * * 60;
	* 5 * * * 70;
	00-30 6 * * * 70;
	31-59 6 * * * 60;
	* 7-16 * * * 60;
	* 17-21 * * * 70;
	* 22-23 * * * 60;
}
schedule heatingsetpoint2 {

	* 0-5 * * * 60;
	* 6 * * * 70;
	00-15 7 * * * 70;
	16-59 7 * * * 60;
	* 8-17 * * * 60;
	* 18-22 * * * 70;
	* 23 * * * 60;
}
schedule heatingsetpoint3 {

	* 0-6 * * * 60;
	* 7 * * * 70;
	00-23 8 * * * 70;
	24-59 8 * * * 60;
	* 9-18 * * * 60;
	* 19-20 * * * 70;
	* 21-23 * * * 60;
}
schedule heatingsetpoint4 {

	* 0-4 * * * 60;
	00-30 5 * * * 60;
	31-59 5 * * * 70;
	* 6-7 * * * 70;
	00-30 8 * * * 70;
	31-59 8 * * * 60;
	* 9-17 * * * 60;
	00-30 18 * * * 60;
	31-59 18 * * * 70;
	* 19-20 * * * 70;
	00-45 21 * * * 70;
	46-59 21 * * * 60;
	* 22-23 * * * 60;
}
schedule heatingsetpoint5 {

	* 0-6 * * * 60;
	00-30 7 * * * 60;
	31-59 7 * * * 70;
	* 8 * * * 70;
	00-30 9 * * * 70;
	31-59 9 * * * 60;
	* 10-16 * * * 60;
	00-15 17 * * * 60;
	16-59 17 * * * 70;
	* 18-22 * * * 70;
	00-42 23 * * * 70;
	43-59 23 * * * 60;
}
schedule ZIP1base_power {

	00-29  00   *   *  *   1.686360;
	30-59  00   *   *  *   1.616535;
	00-29  01   *   *  *   1.593260;
	30-59  01   *   *  *   1.553267;
	00-29  02   *   *  *   1.539935;
	30-59  02   *   *  *   1.523217;
	00-29  03   *   *  *   1.517644;
	30-59  03   *   *  *   1.526276;
	00-29  04   *   *  *   1.529154;
	30-59  04   *   *  *   1.579583;
	00-29  05   *   *  *   1.596393;
	30-59  05   *   *  *   1.731125;
	00-29  06   *   *  *   1.776036;
	30-59  06   *   *  *   1.971087;
	00-29  07   *   *  *   2.036104;
	30-59  07   *   *  *   2.123794;
	00-29  08   *   *  *   2.153025;
	30-59  08   *   *  *   2.120079;
	00-29  09   *   *  *   2.109097;
	30-59  09   *   *  *   2.081561;
	00-29  10   *   *  *   2.072382;
	30-59  10   *   *  *   2.056046;
	00-29  11   *   *  *   2.050600;
	30-59  11   *   *  *   2.028199;
	00-29  12   *   *  *   2.020733;
	30-59  12   *   *  *   2.011171;
	00-29  13   *   *  *   2.007984;
	30-59  13   *   *  *   2.000226;
	00-29  14   *   *  *   1.997640;
	30-59  14   *   *  *   1.997694;
	00-29  15   *   *  *   1.997713;
	30-59  15   *   *  *   2.029784;
	00-29  16   *   *  *   2.040474;
	30-59  16   *   *  *   2.157669;
	00-29  17   *   *  *   2.196733;
	30-59  17   *   *  *   2.262461;
	00-29  18   *   *  *   2.284370;
	30-59  18   *   *  *   2.273333;
	00-29  19   *   *  *   2.269654;
	30-59  19   *   *  *   2.239386;
	00-29  20   *   *  *   2.229297;
	30-59  20   *   *  *   2.178758;
	00-29  21   *   *  *   2.161912;
	30-59  21   *   *  *   2.064059;
	00-29  22   *   *  *   2.031441;
	30-59  22   *   *  *   1.897692;
	00-29  23   *   *  *   1.853109;
	30-59  23   *   *  *   1.728047;
}

////////////////////////////////////////////////////////
// objects
object powerflow.triplex_line_conductor {
	name "tp_line_conductor";
	guid "2B4E21F8FA1AAE44";
	resistance "+0.97 Ohm/mile";
	geometric_mean_radius "+0.0111 ft";
	rating.summer.continuous "+202 A";
	rating.summer.emergency "+212.1 A";
	rating.winter.continuous "+202 A";
	rating.winter.emergency "+212.1 A";
}
object powerflow.triplex_line_configuration {
	name "triplex_line_configuration_1";
	guid "5A6AADFDE3AA464D";
	insulation_thickness "+0.08 in";
	diameter "+0.368 in";
	rating.summer.continuous "+1000 A";
	rating.summer.emergency "+2000 A";
	rating.winter.continuous "+1000 A";
	rating.winter.emergency "+2000 A";
}
object powerflow.overhead_line_conductor {
	name "overhead_line_conductor:2";
	guid "36210D5F9CDC599F";
	geometric_mean_radius "+0.0313 ft";
	resistance "+0.1859 Ohm/mile";
}
object powerflow.overhead_line_conductor {
	name "overhead_line_conductor:3";
	guid "7F99B1347ABF6C2D";
	geometric_mean_radius "+0.00814 ft";
	resistance "+0.592 Ohm/mile";
}
object powerflow.overhead_line_conductor {
	name "overhead_line_conductor:4";
	guid "6F5EEB4CF61C0DD0";
	geometric_mean_radius "+0.00446 ft";
	resistance "+1.12 Ohm/mile";
}
object powerflow.underground_line_conductor {
	name "underground_line_conductor:5";
	guid "3B5EDE750C0743BC";
	outer_diameter "+1.29 in";
	conductor_gmr "+0.0171 ft";
	conductor_diameter "+0.567 in";
	conductor_resistance "+0.41 Ohm/mile";
	neutral_gmr "+0.00208 ft";
	neutral_diameter "+0.0640837 in";
	neutral_resistance "+14.872 Ohm/mile";
	neutral_strands "13";
}
object powerflow.underground_line_conductor {
	name "underground_line_conductor:6";
	guid "7D870121CCB0EB79";
	outer_diameter "+1.06 in";
	conductor_gmr "+0.0111 ft";
	conductor_diameter "+0.368 in";
	conductor_resistance "+0.97 Ohm/mile";
	neutral_gmr "+0.0111 ft";
	neutral_diameter "+0.0640837 in";
	neutral_resistance "+0.97 Ohm/mile";
	neutral_strands "6";
}
object powerflow.line_spacing {
	name "line_spacing:7";
	guid "6200583FD4EE8EF6";
	distance_AB "+2.5 ft";
	distance_BC "+7 ft";
	distance_AC "+4.5 ft";
	distance_AN "+4.272 ft";
	distance_BN "+5.65685 ft";
	distance_CN "+5 ft";
}
object powerflow.line_spacing {
	name "line_spacing:8";
	guid "6C06A04A0E11591C";
	distance_AB "+4.5 ft";
	distance_BC "+7 ft";
	distance_AC "+2.5 ft";
	distance_AN "+4.272 ft";
	distance_BN "+5 ft";
	distance_CN "+5.65685 ft";
}
object powerflow.line_spacing {
	name "line_spacing:9";
	guid "486B2AADB072D479";
	distance_BC "+7 ft";
	distance_BN "+5 ft";
	distance_CN "+5.65685 ft";
}
object powerflow.line_spacing {
	name "line_spacing:10";
	guid "CAD454B24506FBA2";
	distance_AC "+7 ft";
	distance_AN "+5.65685 ft";
	distance_CN "+5 ft";
}
object powerflow.line_spacing {
	name "line_spacing:11";
	guid "69B69266FD40E87B";
	distance_CN "+5 ft";
}
object powerflow.line_configuration {
	name "line_configuration:12";
	guid "4135C6AEEC241114";
}
object powerflow.line_configuration {
	name "line_configuration:13";
	guid "349DD3A0239FA282";
}
object powerflow.line_configuration {
	name "line_configuration:14";
	guid "2CBF94174AEA646B";
}
object powerflow.line_configuration {
	name "line_configuration:15";
	guid "106A125BB6F3F017";
}
object powerflow.line_configuration {
	name "line_configuration:16";
	guid "4D55052E64918863";
}
object powerflow.line_spacing {
	name "line_spacing:17";
	guid "2D7F1346523786B8";
	distance_AB "+0.5 ft";
	distance_BC "+0.5 ft";
	distance_AC "+1 ft";
}
object powerflow.line_spacing {
	name "line_spacing:18";
	guid "7D68B8B971AED69B";
	distance_AN "+0.083333 ft";
}
object powerflow.line_configuration {
	name "line_configuration:19";
	guid "64BD2EF1D11EB274";
}
object powerflow.line_configuration {
	name "line_configuration:20";
	guid "5D530384357B065D";
}
object powerflow.overhead_line {
	name "632-645";
	guid "B1EFC9682EE9E8A5";
	// class.parent = powerflow.line
	length "+500 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "645-646";
	guid "24D56F6D13CFB79C";
	// class.parent = powerflow.line
	length "+300 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "630-632";
	guid "54272F43BA09BA2F";
	// class.parent = powerflow.line
	length "+2000 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "632-6321";
	guid "5C9A4A65C7180450";
	// class.parent = powerflow.line
	length "+500 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "6321-671";
	guid "65B881672EDEA227";
	// class.parent = powerflow.line
	length "+1500 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "671-680";
	guid "7FB24568B677A18A";
	// class.parent = powerflow.line
	length "+1000 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "671-684";
	guid "4110BE936BD4666F";
	// class.parent = powerflow.line
	length "+300 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ACN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "684-611";
	guid "5172388EB9A19064";
	// class.parent = powerflow.line
	length "+300 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+2401.78 V";
}
object powerflow.underground_line {
	name "684-652";
	guid "49429516477AB9E5";
	// class.parent = powerflow.line
	length "+800 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AN";
	nominal_voltage "+2401.78 V";
}
object powerflow.underground_line {
	name "692-675";
	guid "512A78E4A8DB98D3";
	// class.parent = powerflow.line
	length "+500 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABC";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "632-633";
	guid "7FC30259163F1910";
	// class.parent = powerflow.line
	length "+500 ft";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "633";
	guid "F3579AA9F2D85636";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "630";
	guid "5E5F8734EAAA2FDE";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "632";
	guid "72EAD919C4260069";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "650";
	guid "770C090FE2EBFE05";
	bustype "SWING";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "671";
	guid "61E1B87FC8037875";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "680";
	guid "216868DF2EBD7EDA";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "684";
	guid "51DA63C2B903AA87";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ACN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "6711";
	guid "5038AA2AB58BFF83";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "6321";
	guid "4287ACC1F64ACFC5";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "611";
	guid "EEAAA085C5C286D5";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "634";
	guid "1E71718A0C42BF4D";
	maximum_voltage_error "+4.8e-07 V";
	voltage_A "+480+0j V";
	voltage_B "-240-415.692j V";
	voltage_C "-240+415.692j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+480 V";
}
object powerflow.node {
	name "645";
	guid "27136622EBD7EEE5";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "646";
	guid "51364262433D4A26";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "652";
	guid "6DF1D3AE96393CA2";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "AN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "675";
	guid "7C0FFD365D703D34";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "692";
	guid "39E946731D7438F1";
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_1";
	guid "3BF00D6975F3BF16";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_2";
	guid "867C799070ABE47E";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+480 V";
}
object powerflow.transformer {
	name "center_tap_3";
	guid "31A61C7DA0482BC1";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+480 V";
}
object powerflow.transformer {
	name "center_tap_4";
	guid "1985BD91DC1BAD18";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+480 V";
}
object powerflow.transformer {
	name "center_tap_5";
	guid "680AD83FF9AE37A6";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_6";
	guid "313CC1497B718DC5";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_7";
	guid "596093909FFB57DF";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_8";
	guid "593486F47376D969";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_9";
	guid "28CFD56367A3672D";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_10";
	guid "4819F42D6E2E9F0A";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_11";
	guid "43E9F7AF31BB851A";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_12";
	guid "3EC18719A93B3E2D";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_13";
	guid "6C29D689E1F4CB58";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_14";
	guid "15AAAD6C7BE49B01";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "center_tap_15";
	guid "286E8F0CF4ACC218";
	// class.parent = powerflow.link
	continuous_rating "+75 A";
	emergency_rating "+75 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+2401.78 V";
}
object powerflow.triplex_node {
	name "trip_node1";
	guid "7279AB707D1442EB";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node2";
	guid "1E844E6AB4DC817B";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node3";
	guid "257C12FC494CF340";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node4";
	guid "549B30E2121081DB";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node5";
	guid "2F28CA76E8B514CD";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node6";
	guid "5ACD30C316852C41";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node7";
	guid "6D9AA3D9D512FBD1";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node8";
	guid "5C9C2569FD0FB57F";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node9";
	guid "721983A49FCAF700";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node10";
	guid "1A70D246E7233837";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node11";
	guid "7E9117F437E5F570";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node12";
	guid "4B1C05D832D5CA91";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node13";
	guid "2B191F71D00AC0F8";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node14";
	guid "6559C8AF70DF9568";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_node {
	name "trip_node15";
	guid "336D404D647A4053";
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line1";
	guid "51489C66FA94132D";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line2";
	guid "6C736F53E11BEE00";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line3";
	guid "1F3CAB227F046916";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line4";
	guid "61B9E6D6E778C1A4";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line5";
	guid "76CBC44E2581B376";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line6";
	guid "1AF5ADC234B6AC5C";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line7";
	guid "252A900B6A8668C6";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line8";
	guid "982AE8AA79AD89FB";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line9";
	guid "49D249C7CECACD12";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line10";
	guid "1DE85E38E6863EF2";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line11";
	guid "226CB16F40CAFC52";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line12";
	guid "554F361A58585817";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line13";
	guid "F09CA051B9BF62A4";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line14";
	guid "F1B2D2D8C3E94A46";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_line {
	name "trip_line15";
	guid "1BA288981CF0A2F2";
	// class.parent = powerflow.line
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter1";
	guid "3A3AAA52BBF14A46";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter2";
	guid "719B9344FB27ED0C";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter3";
	guid "6AD8D017F588C4CE";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter4";
	guid "313B103D9B2FB25A";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter5";
	guid "47C141555F8C9BA1";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter6";
	guid "333584BCE69F9FDC";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter7";
	guid "3FEBE570EC1E558D";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter8";
	guid "3221C41741AA7035";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter9";
	guid "37F47F625F050A0F";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter10";
	guid "5C02EEA7A12EEBF6";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter11";
	guid "5FA2D4AEF3A92D7D";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter12";
	guid "4BC180DD409AA850";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter13";
	guid "2F606470A30E5A9C";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "+120+0j V";
	voltage_2 "+120+0j V";
	voltage_12 "+240+0j V";
	voltage_1N "+120+0j V";
	voltage_2N "+120+0j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "AS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter14";
	guid "6AAF7237F804CE45";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60-103.923j V";
	voltage_2 "-60-103.923j V";
	voltage_12 "-120-207.846j V";
	voltage_1N "-60-103.923j V";
	voltage_2N "-60-103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "BS";
	nominal_voltage "+120 V";
}
object powerflow.triplex_meter {
	name "trip_meter15";
	guid "DC7AE4D09DB12AA3";
	measured_energy_delta_timestep "-1 s";
	bill_day "15";
	// class.parent = powerflow.triplex_node
	maximum_voltage_error "+1.2e-07 V";
	voltage_1 "-60+103.923j V";
	voltage_2 "-60+103.923j V";
	voltage_12 "-120+207.846j V";
	voltage_1N "-60+103.923j V";
	voltage_2N "-60+103.923j V";
	house_present "TRUE";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_1 "+60 Hz";
	measured_frequency_2 "+60 Hz";
	measured_frequency_12 "+60 Hz";
	measured_frequency "+60 Hz";
	// class.parent = powerflow.powerflow_object
	phases "CS";
	nominal_voltage "+120 V";
}
object powerflow.switch {
	name "671-692";
	guid "3A066445322F7D17";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer_configuration {
	name "transformer_configuration:109";
	guid "1D11097BEE57586B";
	connect_type "WYE_WYE";
	install_type "PADMOUNT";
	primary_voltage "+4160 V";
	secondary_voltage "+480 V";
	power_rating "+500 kVA";
	powerA_rating "+166.667 kVA";
	powerB_rating "+166.667 kVA";
	powerC_rating "+166.667 kVA";
	resistance "+0.011 pu*Ohm";
	reactance "+0.02 pu*Ohm";
	impedance "+0.011+0.02j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer {
	name "633-634";
	guid "468E1A7825E4D766";
	// class.parent = powerflow.link
	continuous_rating "+500 A";
	emergency_rating "+500 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer_configuration {
	name "AS_config";
	guid "30A60BC166639A37";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+2401 V";
	secondary_voltage "+120 V";
	power_rating "+75 kVA";
	powerA_rating "+75 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer_configuration {
	name "BS_config";
	guid "775DAD0CDA92CF95";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+2401 V";
	secondary_voltage "+120 V";
	power_rating "+75 kVA";
	powerB_rating "+75 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.transformer_configuration {
	name "CS_config";
	guid "6A9380779D8AEFC9";
	connect_type "SINGLE_PHASE_CENTER_TAPPED";
	install_type "POLETOP";
	primary_voltage "+2401 V";
	secondary_voltage "+120 V";
	power_rating "+75 kVA";
	powerC_rating "+75 kVA";
	resistance "+0.006 pu*Ohm";
	reactance "+0.0136 pu*Ohm";
	impedance "+0.006+0.0136j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.capacitor {
	name "CAP1";
	guid "24D82031615F89DC";
	pt_phase "NCBA";
	phases_connected "NCBA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "VOLT";
	cap_A_switch_count "+0";
	cap_B_switch_count "+0";
	cap_C_switch_count "+0";
	voltage_set_high "+2500 V";
	voltage_set_low "+1950 V";
	capacitor_A "+300000 VAr";
	capacitor_B "+300000 VAr";
	capacitor_C "+300000 VAr";
	cap_nominal_voltage "+2401.78 V";
	// class.parent = powerflow.node
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.capacitor {
	name "CAP2";
	guid "10CEF823AF1DC502";
	pt_phase "NCBA";
	phases_connected "NCBA";
	switchA "CLOSED";
	switchB "CLOSED";
	switchC "CLOSED";
	control "VOLT";
	cap_A_switch_count "+0";
	cap_B_switch_count "+0";
	cap_C_switch_count "+0";
	voltage_set_high "+2600 V";
	voltage_set_low "+2050 V";
	capacitor_A "+250000 VAr";
	capacitor_B "+250000 VAr";
	capacitor_C "+250000 VAr";
	cap_nominal_voltage "+2401.78 V";
	time_delay "+300 s";
	// class.parent = powerflow.node
	maximum_voltage_error "+2.40178e-06 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.regulator_configuration {
	name "regulator_configuration:116";
	guid "6CB29AE6E7FAF5BE";
	connect_type "WYE_WYE";
	band_center "+2000 V";
	band_width "+80 V";
	raise_taps "16";
	lower_taps "16";
	regulation "+0.1 %";
	Control "REMOTE_NODE";
	tap_pos_A "9";
	tap_pos_B "7";
	tap_pos_C "10";
}
object powerflow.regulator {
	name "regulator:117";
	guid "2BF0B45D675C6602";
	tap_A "9";
	tap_B "7";
	tap_C "10";
	regulator_resistance "-1 Ohm";
	// class.parent = powerflow.link
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object residential.house {
	name "house:118";
	guid "4E2C020B0039AEE4";
	floor_area "+2087.77 sf";
	gross_wall_area "+1492.3 sf";
	ceiling_height "+8 ft";
	aspect_ratio "+1.5";
	envelope_UA "+347.953 Btu/degF/h";
	window_wall_ratio "+0.15";
	number_of_doors "+4";
	exterior_wall_fraction "+1";
	interior_exterior_wall_ratio "+1.5";
	exterior_ceiling_fraction "+1";
	exterior_floor_fraction "+1";
	window_shading "+0.67";
	window_exterior_transmission_coefficient "+0.6";
	airchange_per_hour "+0.5 unit/h";
	airchange_UA "+147.436 Btu/degF/h";
	UA "+495.389 Btu/degF/h";
	thermostat_deadband "+1.06663 degF";
	thermostat_cycle_time "120";
	heating_setpoint "+70 degF";
	cooling_setpoint "+78.2171 degF";
	design_heating_setpoint "+70 degF";
	design_cooling_setpoint "+75 degF";
	design_heating_capacity "+48000 Btu/h";
	design_cooling_capacity "+48000 Btu/h";
	cooling_design_temperature "+95 degF";
	design_peak_solar "+195 Btu/h/sf";
	design_internal_gains "+4900.61 Btu/h";
	mass_solar_gain_fraction "+0.5 pu";
	mass_internal_gain_fraction "+0.5 pu";
	auxiliary_heat_capacity "+40000 Btu/h";
	aux_heat_deadband "+1.06663 degF";
	aux_heat_temperature_lockout "+10 degF";
	aux_heat_time_delay "+300 s";
	duct_pressure_drop "+0.5 inH2O";
	fan_design_power "+317.77 W";
	fan_design_airflow "+1394.27 cfm";
	heating_COP "+2.5 pu";
	cooling_COP "+3.5 pu";
	air_temperature "+70.5611 degF";
	outdoor_temperature "+74 degF";
	mass_heat_capacity "+3585.79 Btu/degF";
	mass_heat_coeff "+8054.34 Btu/degF/h";
	mass_temperature "+70.5611 degF";
	air_volume "+16702.2 cf";
	air_mass "+1227.61 lb";
	air_heat_capacity "+884.614 Btu/degF";
	latent_load_fraction "+0.3 pu";
	total_thermal_mass_per_floor_area "+2 Btu/degF/sf";
	interior_surface_heat_transfer_coeff "+1.46 Btu/h/degF/sf";
	number_of_stories "+1";
	auxiliary_strategy "DEADBAND";
	system_mode "OFF";
	last_system_mode "OFF";
	cooling_system_type "HEAT_PUMP";
	auxiliary_system_type "ELECTRIC";
	fan_type "ONE_SPEED";
	last_mode_timer "21600";
	Rroof "+30 degF*sf*h/Btu";
	Rwall "+19 degF*sf*h/Btu";
	Rfloor "+22 degF*sf*h/Btu";
	Rwindows "+2.12766 degF*sf*h/Btu";
	Rdoors "+5 degF*sf*h/Btu";
	hvac_breaker_rating "+200 A";
	panel "+0+0j";
	panel.energy "+0+0j kVAh";
	panel.power "+0+0j kVA";
	panel.peak_demand "+0+0j kVA";
	panel.heatgain "+0 Btu/h";
	panel.cumulative_heatgain "+0 Btu";
	panel.heatgain_fraction "+0 pu";
	panel.current_fraction "+0 pu";
	panel.impedance_fraction "+0 pu";
	panel.power_fraction "+0 pu";
	panel.power_factor "+0";
	panel.constant_power "+0+0j kVA";
	panel.constant_current "+0+0j kVA";
	panel.constant_admittance "+0+0j kVA";
	panel.voltage_factor "+0 pu";
	panel.breaker_amps "+0 A";
	panel.configuration "IS110";
	sump_state "+0.513184 pu";
	// class.parent = residential.residential_enduse
	shape "+0";
	load "+0+0j";
	energy "+0+0j kVAh";
	power "+0+0j kVA";
	peak_demand "+0+0j kVA";
	heatgain "+0 Btu/h";
	cumulative_heatgain "+0 Btu";
	heatgain_fraction "+0 pu";
	current_fraction "+0 pu";
	impedance_fraction "+0.2 pu";
	power_fraction "+0.8 pu";
	power_factor "+0";
	constant_power "+0+0j kVA";
	constant_current "+0+0j kVA";
	constant_admittance "+0+0j kVA";
	voltage_factor "+0 pu";
	breaker_amps "+0 A";
	configuration "IS110";
}

////////////////////////////////////////////////////////
// END
////////////////////////////////////////////////////////
