////////////////////////////////////////////////////////
// BEGIN
////////////////////////////////////////////////////////
// filename... intro.glm
// workdir.... /home/daviddiaz/codes/API_SIMULADOR/data/input
// command.... /usr/local/opt/gridlabd/4.3.5-240203-master-ubuntu_22-x86_64/bin/gridlabd.bin -C input.json -o intro.glm
// created.... Wed Aug 14 10:55:03 2024
// user....... daviddiaz
// host....... (null)
// modules.... 4
// classes.... 79
// objects.... 54
// options.... MINIMAL

////////////////////////////////////////////////////////

// CLOCK
clock {
	timezone "CST6";
	starttime "2009-01-01 00:00:00 CST";
	stoptime "2009-01-01 01:00:00 CST";
}

////////////////////////////////////////////////////////
// modules
module generators {
	message_flags "";
	enable_subsecond_models "FALSE";
	deltamode_timestep "+1e+07 ns";
}
module climate {
	message_flags "";
	library_path "/usr/local/opt/gridlabd/4.3.5-240203-master-ubuntu_22-x86_64/share/gridlabd/weather/US";
}
module tape {
	gnuplot_path "/usr/bin/gnuplot";
	flush_interval "0";
	csv_data_only "0";
	csv_header_type "FULL";
	csv_keep_clean "0";
	delta_mode_needed "NEVER";
}
module powerflow {
	message_flags "";
	show_matrix_values "FALSE";
	primary_voltage_ratio "+60 pu";
	nominal_frequency "+60 Hz";
	require_voltage_control "FALSE";
	geographic_degree "+1.60972";
	fault_impedance "+1e-06+0j Ohm";
	ground_impedance "+1e-06+0j Ohm";
	warning_underfrequency "+55 Hz";
	warning_overfrequency "+65 Hz";
	warning_undervoltage "+0.8 V";
	warning_overvoltage "+1.2 V";
	warning_voltageangle "+2";
	maximum_voltage_error "+1e-06 V";
	solver_method "NR";
	NR_matrix_file "";
	NR_matrix_output_interval "NEVER";
	NR_matrix_output_references "FALSE";
	NR_matrix_output_rhs "FALSE";
	NR_island_failure_handled "FALSE";
	line_capacitance "FALSE";
	line_limits "TRUE";
	lu_solver "";
	NR_iteration_limit "500";
	NR_deltamode_iteration_limit "10";
	NR_superLU_procs "1";
	default_maximum_voltage_error "+1e-06 pu";
	default_maximum_power_error "+0.0001 pu";
	NR_admit_change "TRUE";
	enable_subsecond_models "FALSE";
	all_powerflow_delta "FALSE";
	deltamode_timestep "+1e+07 ns";
	current_frequency "+60 Hz";
	master_frequency_update "FALSE";
	enable_frequency_dependence "FALSE";
	default_resistance "+0.0001 Ohm";
	enable_inrush "FALSE";
	low_voltage_impedance_level "+0.7 pu";
	enable_mesh_fault_current "FALSE";
	convergence_error_handling "FATAL";
	solver_profile_enable "FALSE";
	solver_profile_filename "solver_nr_profile.txt";
	solver_profile_headers_included "TRUE";
	solver_headers "timestamp,duration[microsec],iteration,bus_count,branch_count,error";
	solver_profile_csv "FALSE";
	solver_py_config "/usr/local/opt/gridlabd/var/gridlabd/solver_py.conf";
	solver_dump_enable "FALSE";
	violation_record "";
	violation_count "0";
	violation_active "0";
	violation_watchset "ALL";
	voltage_violation_threshold "+0.05 pu";
	undervoltage_violation_threshold "+0 pu";
	overvoltage_violation_threshold "+0 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	DER_violation_test "ANY";
	default_continuous_rating "+1000 A";
	default_emergency_rating "+2000 A";
	default_violation_rating "+0 A";
	market_price_name "current_market.clearing_price";
	repair_time "+24 h";
	wind_speed_name "wind_speed";
	wind_dir_name "wind_dir";
	wind_gust_name "wind_gust";
	stop_on_pole_failure "FALSE";
	climate_impact_zone "NONE";
	building_defaults "building_defaults.csv";
	building_loadshapes "building_loadshapes.csv";
	building_occupancy "building_occupancy.csv";
	inverter_settings "inverter_settings.csv";
	NAICS_datafile "naics_data_file.csv";
	ground_temperature "+25 degC";
	warning_cable_temperature "+80 degC";
	alert_cable_temperature "+90 degC";
	ductbank_configuration_file "ductbank_configurations.csv";
	air_effective_conductivity "+0.2 W/K*m";
}

////////////////////////////////////////////////////////
// classes
// schedules

////////////////////////////////////////////////////////
// objects
object powerflow.overhead_line_conductor {
	name "conductor1";
	guid "710DC1E9A1B59FA6";
	geometric_mean_radius "+0.0313 ft";
	resistance "+0.1859 Ohm/mile";
}
object powerflow.overhead_line_conductor {
	name "conductor2";
	guid "785DE27C4B280809";
	geometric_mean_radius "+0.00814 ft";
	resistance "+0.592 Ohm/mile";
}
object powerflow.overhead_line_conductor {
	name "conductor3";
	guid "220E2DBAD7615215";
	geometric_mean_radius "+0.00446 ft";
	resistance "+1.12 Ohm/mile";
}
object powerflow.underground_line_conductor {
	name "conductor4";
	guid "30384A5AD95ACD5B";
	outer_diameter "+1.29 in";
	conductor_gmr "+0.0171 ft";
	conductor_diameter "+0.567 in";
	conductor_resistance "+0.41 Ohm/mile";
	neutral_gmr "+0.00208 ft";
	neutral_diameter "+0.0640837 in";
	neutral_resistance "+14.872 Ohm/mile";
	neutral_strands "13";
}
object powerflow.underground_line_conductor {
	name "conductor5";
	guid "4CA898E4F54F5122";
	outer_diameter "+1.06 in";
	conductor_gmr "+0.0111 ft";
	conductor_diameter "+0.368 in";
	conductor_resistance "+0.97 Ohm/mile";
	neutral_gmr "+0.0111 ft";
	neutral_diameter "+0.0640837 in";
	neutral_resistance "+0.97 Ohm/mile";
	neutral_strands "6";
}
object powerflow.line_spacing {
	name "line_spacing1";
	guid "1E58EFD47789284F";
	distance_AB "+2.5 ft";
	distance_BC "+7 ft";
	distance_AC "+4.5 ft";
	distance_AN "+4.272 ft";
	distance_BN "+5.65685 ft";
	distance_CN "+5 ft";
}
object powerflow.line_spacing {
	name "line_spacing2";
	guid "65C290BA2A1CE0D2";
	distance_AB "+4.5 ft";
	distance_BC "+7 ft";
	distance_AC "+2.5 ft";
	distance_AN "+4.272 ft";
	distance_BN "+5 ft";
	distance_CN "+5.65685 ft";
}
object powerflow.line_spacing {
	name "line_spacing3";
	guid "54A76CF4A1C7712E";
	distance_BC "+7 ft";
	distance_BN "+5 ft";
	distance_CN "+5.65685 ft";
}
object powerflow.line_spacing {
	name "line_spacing4";
	guid "56F3BF907BF5E67A";
	distance_AC "+7 ft";
	distance_AN "+5.65685 ft";
	distance_CN "+5 ft";
}
object powerflow.line_spacing {
	name "line_spacing5";
	guid "DF5B89C8474CA8F1";
	distance_CN "+5 ft";
}
object powerflow.line_spacing {
	name "line_spacing6";
	guid "31F01F37CF582B86";
	distance_AB "+0.5 ft";
	distance_BC "+0.5 ft";
	distance_AC "+1 ft";
}
object powerflow.line_spacing {
	name "line_spacing_7";
	guid "6950FD93DF83B157";
	distance_AN "+0.083333 ft";
}
object powerflow.line_configuration {
	name "line_configuration1";
	guid "477268391E6B743F";
	conductor_A "conductor1";
	conductor_B "conductor1";
	conductor_C "conductor1";
	conductor_N "conductor2";
	spacing "line_spacing1";
}
object powerflow.line_configuration {
	name "line_configuration2";
	guid "5050BFB5359E96A5";
	conductor_A "conductor2";
	conductor_B "conductor2";
	conductor_C "conductor2";
	conductor_N "conductor2";
	spacing "line_spacing2";
}
object powerflow.line_configuration {
	name "line_configuration3";
	guid "5105EA0446470E37";
	conductor_B "conductor3";
	conductor_C "conductor3";
	conductor_N "conductor3";
	spacing "line_spacing3";
}
object powerflow.line_configuration {
	name "line_configuration4";
	guid "586A6F06878DFB4D";
	conductor_A "conductor3";
	conductor_C "conductor3";
	conductor_N "conductor3";
	spacing "line_spacing4";
}
object powerflow.line_configuration {
	name "line_configuration5";
	guid "5DD7A104802553AC";
	conductor_C "conductor3";
	conductor_N "conductor3";
	spacing "line_spacing5";
}
object powerflow.line_configuration {
	name "line_configuration6";
	guid "6F3A88DFDB64CDDA";
	conductor_A "conductor4";
	conductor_B "conductor4";
	conductor_C "conductor4";
	spacing "line_spacing6";
}
object powerflow.line_configuration {
	name "line_configuration7";
	guid "528BAAC2C6BA8CEF";
	conductor_A "conductor5";
	conductor_N "conductor5";
	spacing "line_spacing6";
}
object powerflow.transformer_configuration {
	name "transformer_configuration1";
	guid "21DB66FECFBFD76E";
	connect_type "WYE_WYE";
	install_type "PADMOUNT";
	primary_voltage "+4160 V";
	secondary_voltage "+480 V";
	power_rating "+500 kVA";
	powerA_rating "+166.667 kVA";
	powerB_rating "+166.667 kVA";
	powerC_rating "+166.667 kVA";
	resistance "+0.011 pu*Ohm";
	reactance "+0.02 pu*Ohm";
	impedance "+0.011+0.02j pu*Ohm";
	reactance_resistance_ratio "+4.5";
}
object powerflow.regulator_configuration {
	name "regulator_configuration1";
	guid "4C053801675D375B";
	connect_type "WYE_WYE";
	band_center "+2300 V";
	band_width "+20 V";
	time_delay "+30 s";
	raise_taps "16";
	lower_taps "16";
	regulation "+0.1 %";
	Control "REMOTE_NODE";
	tap_pos_A "0";
	tap_pos_B "0";
	tap_pos_C "0";
}
object powerflow.overhead_line {
	name "overhead_line1";
	guid "4F30DCBA7AF8E52C";
	// class.parent = powerflow.line
	configuration "line_configuration3";
	length "+500 ft";
	// class.parent = powerflow.link
	from "Node632";
	to "Load645";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line2";
	guid "353C1CE5FF56B150";
	// class.parent = powerflow.line
	configuration "line_configuration3";
	length "+300 ft";
	// class.parent = powerflow.link
	from "Load645";
	to "Load646";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line3";
	guid "1539C210D690C04A";
	// class.parent = powerflow.line
	configuration "line_configuration1";
	length "+2000 ft";
	// class.parent = powerflow.link
	from "Node630";
	to "Node632";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line4";
	guid "600C1F1125118D58";
	// class.parent = powerflow.line
	configuration "line_configuration1";
	length "+500 ft";
	// class.parent = powerflow.link
	from "Node632";
	to "Load6321";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line5";
	guid "49618CCAF647B7D9";
	// class.parent = powerflow.line
	configuration "line_configuration1";
	length "+1500 ft";
	// class.parent = powerflow.link
	from "Load6321";
	to "Load671";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line6";
	guid "710321C4FD73978F";
	// class.parent = powerflow.line
	configuration "line_configuration1";
	length "+1000 ft";
	// class.parent = powerflow.link
	from "Load671";
	to "Node680";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line7";
	guid "4BCC17A94B5C9366";
	// class.parent = powerflow.line
	configuration "line_configuration4";
	length "+300 ft";
	// class.parent = powerflow.link
	from "Load671";
	to "Node684";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ACN";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line8";
	guid "6E325001FCFABFE4";
	// class.parent = powerflow.line
	configuration "line_configuration5";
	length "+300 ft";
	// class.parent = powerflow.link
	from "Node684";
	to "Load611";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+2401.78 V";
}
object powerflow.underground_line {
	name "overhead_line9";
	guid "5ABB77133EE08F78";
	// class.parent = powerflow.line
	configuration "line_configuration7";
	length "+800 ft";
	// class.parent = powerflow.link
	from "Node684";
	to "Load652";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "AN";
	nominal_voltage "+2401.78 V";
}
object powerflow.underground_line {
	name "overhead_line10";
	guid "40FB649F15257A6B";
	// class.parent = powerflow.line
	configuration "line_configuration6";
	length "+500 ft";
	// class.parent = powerflow.link
	from "Load692";
	to "Load675";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABC";
	nominal_voltage "+2401.78 V";
}
object powerflow.overhead_line {
	name "overhead_line11";
	guid "628ABE1B1622A229";
	// class.parent = powerflow.line
	configuration "line_configuration2";
	length "+500 ft";
	// class.parent = powerflow.link
	from "Node632";
	to "Node633";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "Node633";
	guid "7AE730788D92DD0A";
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "Node630";
	guid "149D8BEA4764763E";
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.meter {
	name "Node632";
	guid "2D6E7E88C94BFCD1";
	measured_energy_delta_timestep "-1 s";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "Node650";
	guid "74184E97FFB28871";
	bustype "SWING";
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.meter {
	name "Node680";
	guid "24CE7602380E300D";
	measured_energy_delta_timestep "-1 s";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.node {
	name "Node684";
	guid "49768E5C98CF32E4";
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ACN";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load634";
	guid "55D79A7DB37D267B";
	constant_power_A "+160000+110000j VA";
	constant_power_B "+120000+90000j VA";
	constant_power_C "+120000+90000j VA";
	constant_power_A_real "+160000 W";
	constant_power_B_real "+120000 W";
	constant_power_C_real "+120000 W";
	constant_power_A_reac "+110000 VAr";
	constant_power_B_reac "+90000 VAr";
	constant_power_C_reac "+90000 VAr";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00048 V";
	voltage_A "+480+0j V";
	voltage_B "-240-415.692j V";
	voltage_C "-240+415.692j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+480 V";
}
object powerflow.load {
	name "Load645";
	guid "52CFA92E5993E745";
	constant_power_B "+170000+125000j VA";
	constant_power_B_real "+170000 W";
	constant_power_B_reac "+125000 VAr";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "BCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load646";
	guid "4EBA8A08886B7D5F";
	constant_impedance_B "+56.5993+32.4831j Ohm";
	constant_impedance_B_real "+56.5993 Ohm";
	constant_impedance_B_reac "+32.4831 Ohm";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	voltage_AB "+1200.89+2080j V";
	voltage_CA "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "BCD";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load652";
	guid "54245BC70D17DEC6";
	constant_impedance_A "+31.0501+20.8618j Ohm";
	constant_impedance_A_real "+31.0501 Ohm";
	constant_impedance_A_reac "+20.8618 Ohm";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "AN";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load671";
	guid "7ADF99556C16CED4";
	constant_power_A "+385000+220000j VA";
	constant_power_B "+385000+220000j VA";
	constant_power_C "+385000+220000j VA";
	constant_power_A_real "+385000 W";
	constant_power_B_real "+385000 W";
	constant_power_C_real "+385000 W";
	constant_power_A_reac "+220000 VAr";
	constant_power_B_reac "+220000 VAr";
	constant_power_C_reac "+220000 VAr";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	voltage_AB "+3602.67+2080j V";
	voltage_CA "-3602.67+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCD";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load675";
	guid "2B378D1A60A00CB2";
	constant_power_A "+485000+190000j VA";
	constant_power_B "+68000+60000j VA";
	constant_power_C "+290000+212000j VA";
	constant_power_A_real "+485000 W";
	constant_power_B_real "+68000 W";
	constant_power_C_real "+290000 W";
	constant_power_A_reac "+190000 VAr";
	constant_power_B_reac "+60000 VAr";
	constant_power_C_reac "+212000 VAr";
	constant_impedance_A_reac "-28.8427 Ohm";
	constant_impedance_B_reac "-28.8427 Ohm";
	constant_impedance_C_reac "-28.8427 Ohm";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABC";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load692";
	guid "9AE6DD19D668ED2D";
	constant_current_C "-17.2414+51.8677j A";
	constant_current_C_real "-17.2414 A";
	constant_current_C_reac "+51.8677 A";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	voltage_AB "+3602.67+2080j V";
	voltage_CA "-3602.67+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCD";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load611";
	guid "1B45EE092DE766F4";
	constant_current_C "-6.5443+77.9524j A";
	constant_current_C_real "-6.5443 A";
	constant_current_C_reac "+77.9524 A";
	constant_impedance_C_reac "-57.6854 Ohm";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "CN";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	parent "Load671";
	name "Load6711";
	guid "4862B5C7723093CD";
	constant_power_A "+5666.67+3333.33j VA";
	constant_power_B "+22000+12666.7j VA";
	constant_power_C "+39000+22666.7j VA";
	constant_power_A_real "+5666.67 W";
	constant_power_B_real "+22000 W";
	constant_power_C_real "+39000 W";
	constant_power_A_reac "+3333.33 VAr";
	constant_power_B_reac "+12666.7 VAr";
	constant_power_C_reac "+22666.7 VAr";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	topological_parent "Load671";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABC";
	nominal_voltage "+2401.78 V";
}
object powerflow.load {
	name "Load6321";
	guid "737C37524028B863";
	constant_power_A "+11333.3+6666.67j VA";
	constant_power_B "+44000+25333.3j VA";
	constant_power_C "+78000+45333.3j VA";
	constant_power_A_real "+11333.3 W";
	constant_power_B_real "+44000 W";
	constant_power_C_real "+78000 W";
	constant_power_A_reac "+6666.67 VAr";
	constant_power_B_reac "+25333.3 VAr";
	constant_power_C_reac "+45333.3 VAr";
	// class.parent = powerflow.node
	maximum_voltage_error "+0.00240178 V";
	voltage_A "+2401.78+0j V";
	voltage_B "-1200.89-2080j V";
	voltage_C "-1200.89+2080j V";
	frequency_measure_type "NONE";
	sfm_Tf "+0.01 s";
	pll_Kp "+10 pu";
	pll_Ki "+100 pu";
	measured_frequency_A "+60 Hz";
	measured_frequency_B "+60 Hz";
	measured_frequency_C "+60 Hz";
	measured_frequency "+60 Hz";
	service_status "IN_SERVICE";
	service_status_double "-1";
	previous_uptime "-1 min";
	current_uptime "-1 min";
	GFA_freq_low_trip "+59.5 Hz";
	GFA_freq_high_trip "+60.5 Hz";
	GFA_volt_low_trip "+0.8 pu";
	GFA_volt_high_trip "+1.2 pu";
	GFA_reconnect_time "+300 s";
	GFA_freq_disconnect_time "+0.2 s";
	GFA_volt_disconnect_time "+0.2 s";
	GFA_status "TRUE";
	voltage_violation_threshold "+0.05 pu";
	voltage_fluctuation_threshold "+0.03 pu";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.switch {
	name "switch1";
	guid "3EDB1E8590770151";
	switch_impedance "+0.0001-0.0001j Ohm";
	switch_resistance "+0.0001 Ohm";
	switch_reactance "-0.0001 Ohm";
	// class.parent = powerflow.link
	from "Load671";
	to "Load692";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.transformer {
	name "XFMR1";
	guid "56285FE451A4CF35";
	configuration "transformer_configuration1";
	// class.parent = powerflow.link
	from "Node633";
	to "Load634";
	continuous_rating "+500 A";
	emergency_rating "+500 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABCN";
	nominal_voltage "+2401.78 V";
}
object powerflow.regulator {
	name "Reg1";
	guid "5F6AA86E13A5E119";
	configuration "regulator_configuration1";
	sense_node "Load671";
	regulator_resistance "+0.0001 Ohm";
	// class.parent = powerflow.link
	from "Node650";
	to "Node630";
	continuous_rating "+1000 A";
	emergency_rating "+2000 A";
	inrush_convergence_value "+0.0001 V";
	// class.parent = powerflow.powerflow_object
	phases "ABC";
	nominal_voltage "+2401.78 V";
}
object generators.inverter {
	parent "Node680";
	name "inv";
	guid "7A91B16003BBDA6A";
	inverter_type "PWM";
	four_quadrant_control_mode "CONSTANT_PF";
	pf_reg "EXCLUDED";
	generator_status "ONLINE";
	generator_mode "CONSTANT_PF";
	inverter_convergence_criterion "+0.001";
	Vdc "+480 V";
	battery_soc "-1 pu";
	power_factor "+1 unit";
	nominal_frequency "+60 Hz";
	R_fp "+0.0001";
	VSI_Rfilter "+0.03+0.3i pu";
	VSI_Xfilter "+0.3+5.18769e-322j pu";
	VSI_freq "+60";
	ki_Vterminal "+0.01";
	kp_Vterminal "+0.1";
	max_ramp_up_real "+1e+09 W/s";
	max_ramp_down_real "+1e+09 W/s";
	max_ramp_up_reactive "+1e+09 VAr/s";
	max_ramp_down_reactive "+1e+09 VAr/s";
	dynamic_model_mode "PI";
	reconnect_time "+300 s";
	inverter_1547_status "TRUE";
	IEEE_1547_version "IEEE1547A";
	over_freq_high_cutout "+62 Hz";
	over_freq_high_disconenct_time "+0.16 s";
	over_freq_low_cutout "+60.5 Hz";
	over_freq_low_disconenct_time "+2 s";
	under_freq_high_cutout "+59.5 Hz";
	under_freq_high_disconenct_time "+2 s";
	under_freq_low_cutout "+57 Hz";
	under_freq_low_disconenct_time "+0.16 s";
	under_voltage_low_cutout "+0.45 pu";
	under_voltage_middle_cutout "+0.6 pu";
	under_voltage_high_cutout "+0.88 pu";
	over_voltage_low_cutout "+1.1 pu";
	over_voltage_high_cutout "+1.2 pu";
	under_voltage_low_disconnect_time "+0.16 s";
	under_voltage_middle_disconnect_time "+1 s";
	under_voltage_high_disconnect_time "+2 s";
	over_voltage_low_disconnect_time "+1 s";
	over_voltage_high_disconnect_time "+0.16 s";
	phases "NCBA";
	maximum_dc_power "-1";
	maximum_dc_voltage "-1";
	minimum_dc_power "-1";
	c_0 "-1";
	c_1 "-1";
	c_2 "-1";
	c_3 "-1";
	pf_reg_activate "-2";
	pf_reg_deactivate "-1";
	pf_target "-2";
	pf_reg_high "-2";
	pf_reg_low "-2";
	pf_reg_activate_lockout_time "-1 s";
	delay_time "-1 s";
	charge_threshold "-1 W";
	discharge_threshold "-1 W";
	group_max_charge_rate "-1 W";
	group_max_discharge_rate "-1 W";
	group_rated_power "-1 W";
	V1 "-2 pu";
	Q1 "-2 pu";
	V2 "-2 pu";
	Q2 "-2 pu";
	V3 "-2 pu";
	Q3 "-2 pu";
	V4 "-2 pu";
	Q4 "-2 pu";
	volt_var_control_lockout "-1 s";
}
object generators.solar {
	parent "inv";
	name "sol";
	guid "19A5792EDDD5D61F";
	generator_mode "SUPPLY_DRIVEN";
	generator_status "ONLINE";
	panel_type "SINGLE_CRYSTAL_SILICON";
	Pmax_temp_coeff "-0.00012929";
	Voc_temp_coeff "-0.000116272";
	V_Max "+10000+0j V";
	Voc_Max "+3.4e+06+0j V";
	efficiency "+1 unit";
	area "+3300 sf";
	Tcell "+20.9989 degC";
	rated_power "+306577 W";
}
object tape.multi_recorder {
	name "multi_recorder:53";
	guid "66CB30FBC387604E";
	interval "+2 s";
	property """Node632:measured_real_power, Node632:measured_reactive_power,  Node680:measured_real_power, Node680:measured_reactive_power """;
	file "/home/daviddiaz/Documents/react/backend-simulador/uploads/66bce004a698bc3cbf5be02b/records/solar_output.csv";
	filetype "txt";
	format "";
}

////////////////////////////////////////////////////////
// END
////////////////////////////////////////////////////////
